<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2028</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#game-board {
  --cell-size: 20vmin;
  --cell-gap: 2vmin;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, var(--cell-size));
  grid-template-rows: repeat(4, var(--cell-size));
  gap: var(--cell-gap);
  border-radius: 1vmin;
}

.cell {
  background-color: lightgreen;
  border-radius: 1vmin;
}

.tile {
  --y: 0;
  --x: 2;
  background-color: hsl(25, 60%, var(--bg-lightness));
  color: hsl(20, 25%, var(--text-lightness));
  position: absolute;
  top: calc(var(--y) * (var(--cell-size) + var(--cell-gap)));
  left: calc(var(--x) * (var(--cell-size) + var(--cell-gap)));
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vmin;
  height: 20vmin;
  border-radius: 1vmin;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7.5vmin;
  font-weight: bold;
  transition: 100ms;
  animation: show 200ms;
}

body {
  overflow: hidden; /* Prevent scrolling of the entire page */
}

.game-container {
  position: fixed; /* Fix the position of the game board */
  top: 50%;        /* Center the game board vertically */
  left: 50%;       /* Center the game board horizontally */
  transform: translate(-50%, -50%); /* Adjust for true centering */
  touch-action: none; /* Disable browser touch actions */
}



@keyframes show {
  0% {opacity: 0.5; transform: scale(0);}
}
  </style>
  <script src="game.js" type="module"></script>
</head>

<body>
  <div class="game-container">
  <div id="game-board"></div>
  </div>
</body>

</html>
